# transpotadora

./: pom.xml
src/main/java/com/transportadora/controller/: UsuarioController.java
src/main/java/com/transportadora/model/: Motorista.java
src/main/java/com/transportadora/repository/: MotoristaRepository.java
src/main/java/com/transportadora/service/: usuarioService.java
src/main/java/com/transportadora/transpotadora/: TransportadoraApplication.java
src/main/resources/: application.properties
src/test/java/com/transportadora/transpotadora/: TransportadoraApplicationTests.java
